* {
  font-family: Calibre, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  min-height: 100vh;
}

.button {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: pink;
}

.grid__container {
  justify-items: stretch;
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  margin: auto;
  min-width: 80vw;
  max-width: 90vw;
  /* border: 1px red solid; */
}

.grid__item {
  background-color: #ffe0e5;
  position: relative;
  border-radius: 10px;
}
.grid__item:nth-of-type(2n) {
  background-color: #d3e8ff;
}
.grid__item:nth-of-type(3n) {
  background-color: #efe1da;
}
.grid__item:nth-of-type(4n) {
  background-color: #e3daa1;
}

.item__price {
  text-align: center;
  position: absolute;
  padding: 5px 10px;
  background-color: white;
  min-height: 20px;
  max-width: 80%;
  min-width: 60%;
  border-radius: 5px;
  transform: translateX(-50%);
  left: 50%;
  top: 20px;
}

.item__property {
  min-height: 20px;
  width: 100%;
}
